*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgb(186, 204, 152);
}

section {
    width: 100%;
    padding: 20px;
}

.swiper-slide .front img {
    object-fit: cover;
    border-radius: 30px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.swiper {
    margin: 50px auto;
    padding-bottom: 60px;
    user-select: none;
}

.swiper-slide {
    position: relative;
    height: 500px;
    border-radius: 30px;
    overflow: hidden;
    filter: grayscale(20%) brightness(80%);
    pointer-events: auto;
    will-change: transform;
}

.swiper-slide-active {
    perspective: 1000px;
    filter: grayscale(0) brightness(100%);
    pointer-events: auto;
    padding: 10px 0;
    transition: all 0.3s ease-in-out;
}
.swiper-slide-active .card{		
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  .flipped .card{				
    transform: rotateY(180deg);
  }
  .swiper-slide button{		
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%) scale(1);
    box-shadow: 0 7px 30px 0 rgba(100,100,111,0.2);
    background: rgba(255,255,255,0.2);
    color: rgb(3, 2, 2);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    padding: 8px 0;
    text-align: center;
    width: 60%;
    outline: 0;
    border: 1px solid black;
    border-radius: 30px;
    user-select: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    opacity: 0;
    pointer-events: none;
    
  }
  .swiper-slide-active button{			
    opacity: 1;
    pointer-events: auto;
  }
  