body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2e332d;
}

.container {
    background-color: #c4c7c3;
    width: 90%;
    height: 90%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px;
}

.navbar {
    background-color: #f0f0eb;
    padding: 40px;
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    justify-content: right;
}

.navbar .menu {
    gap: 15px;
    display: flex;
}

.navbar a {
    color: #abadab;
    font-weight: bold;
    text-decoration: none;
}

.navbar a:hover {
    color: darkred;
    text-decoration: underline;
}

.profile-detail {
    background-color: #f0f0eb;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    margin: 40px;
}

.back-button {
    background-color: rgb(85, 2, 2);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
}

.back-button:hover {
    background-color: red;
}

.card {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.card img {
    width: 200px;
    height: 200px;
    border-radius: 6px;
}

.card .info {
    flex: 1;
}

.card h3 {
    font-size: 24px;
    margin: 0 0 10px;
}

.card p {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
    margin: 0;
}

.red-line {
    width: 100%;
    height: 25px;
    background-color: rgb(85, 2, 2);
    border-radius: 3px;
}

a {
    text-decoration: none;
    color: white;
}

@media (max-width: 600px) {
    .card {
        display: grid;
        width: 100%;
        justify-content: center;
    }

    .card img {
        border-radius: 0%;
    }

    img {
        padding-left: 3rem;
    }
}